<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="37px"
    android:paddingTop="28px"
    android:paddingBottom="28px"
    android:paddingRight="37px">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btn_correo_modal_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:background="@drawable/background_round_ffffff_r_10"
            android:tint="#000000"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24px"
        android:fontFamily="@font/dm_sans_medium"
        android:gravity="center"
        android:text="Recibe tu ticket por correo electrónico"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#0F0F0F"
        android:textSize="20px" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dm_sans"
        android:text="Ingresa tu correo"
        android:textColor="#5A5A5A"
        android:textSize="20px" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/ep_color_blue"
        android:ems="10"
        android:fontFamily="@font/dm_sans"
        android:gravity="center_horizontal"
        android:inputType="textPersonName"

        android:textColor="#5A5A5A"
        android:textSize="18px"
        android:layout_marginBottom="31px"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_modal_sendEmail"
        android:layout_width="339px"
        android:layout_height="60px"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/ep_btn_continuar_fondo"
        android:fontFamily="@font/dm_sans_bold"
        android:minHeight="50dip"
        android:stateListAnimator="@null"
        android:text="Enviar"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="22px" />

</LinearLayout>