<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ep_fondo"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="37px"
        android:layout_marginRight="37px"
        android:layout_weight="1"
        android:background="@drawable/fondo_ticket"

        android:orientation="vertical"
        android:paddingLeft="18px"
        android:paddingTop="30px"
        android:paddingRight="18px"
        android:paddingBottom="56px">

        <ImageView
            android:id="@+id/cp_iv_trans_type"
            android:layout_width="match_parent"
            android:layout_height="61px"
            android:layout_marginBottom="18px"
            app:srcCompat="@drawable/efevoo_i_check_exito" />

        <TextView
            android:id="@+id/cp_tv_trans_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dm_sans_bold"
            android:gravity="center"
            android:text="Aprobada Venta Normal"
            android:textColor="#121212"
            android:textSize="20px" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="29px"
                android:fontFamily="@font/dm_sans"
                android:gravity="center"
                android:text="Aut. No. "
                android:textColor="#5A5A5A"
                android:textSize="20px" />

            <TextView
                android:id="@+id/cp_tv_auth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="29px"
                android:fontFamily="@font/dm_sans"
                android:gravity="center"
                android:text="3884956"
                android:textColor="#5A5A5A"
                android:textSize="20px" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_msi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15px"
            android:orientation="horizontal"
            android:paddingLeft="43px"
            android:paddingRight="43px">

            <TextView
                android:id="@+id/cp_tv_total_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/dm_sans"
                android:text="Monto:"
                android:textColor="#5A5A5A"
                android:textSize="20px" />

            <TextView
                android:id="@+id/cp_tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/dm_sans"
                android:gravity="right"
                android:text="$1,532.00"
                android:textColor="#5A5A5A"
                android:textSize="20px" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15px"
            android:orientation="horizontal"
            android:paddingLeft="43px"
            android:paddingRight="43px">

            <TextView
                android:id="@+id/cp_tv_tip_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/dm_sans"
                android:text="Propina:"
                android:textColor="#5A5A5A"
                android:textSize="20px" />

            <TextView
                android:id="@+id/cp_tv_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/dm_sans"
                android:gravity="right"
                android:text="$125.00"
                android:textColor="#5A5A5A"
                android:textSize="20px" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15px"
            android:orientation="horizontal"
            android:paddingLeft="43px"
            android:paddingRight="43px">

            <TextView
                android:id="@+id/cp_tv_total_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/dm_sans_bold"
                android:text="Total:"
                android:textColor="#121212"
                android:textSize="20px" />

            <TextView
                android:id="@+id/cp_tv_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/dm_sans_bold"
                android:gravity="right"
                android:text="$1,657.00"
                android:textColor="#121212"
                android:textSize="20px" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16px"
            android:layout_marginRight="16px"
            android:layout_marginBottom="15px"
            android:contentDescription="underline"
            android:layerType="software"
            android:src="@drawable/dotted_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10px"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/label_AID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/dm_sans"
                android:text="AID"
                android:textColor="#121212"
                android:textSize="20px" />

            <TextView
                android:id="@+id/txt_AID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_sans"
                android:text="N/A"
                android:textColor="#5A5A5A"
                android:textSize="20px" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10px"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/label_ARQC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/dm_sans"
                android:text="ARQC"
                android:textColor="#121212"
                android:textSize="20px" />

            <TextView
                android:id="@+id/txt_ARQC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_sans"
                android:text="N/A"
                android:textColor="#5A5A5A"
                android:textSize="20px" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7px"
            android:layout_marginBottom="8px"
            android:fontFamily="@font/dm_sans"
            android:text="Método de pago"
            android:textColor="#5A5A5A"
            android:textSize="18px" />

        <LinearLayout
            android:id="@+id/cp_ll_content_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/ep_fondo_transaction_item"
            android:orientation="horizontal"
            android:paddingLeft="18px"
            android:paddingTop="19px"
            android:paddingRight="18px"
            android:paddingBottom="19px">

            <LinearLayout
                android:layout_width="51px"
                android:layout_height="51px"
                android:layout_marginRight="14px"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="#FFFFFF"
                android:orientation="horizontal"
                android:paddingLeft="10px"
                android:paddingRight="10px">

                <ImageView
                    android:id="@+id/cp_iv_process"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:srcCompat="@tools:sample/avatars" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cp_tv_tipotarjeta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/dm_sans_bold"
                        android:text="Tarjeta Crédito"
                        android:textColor="#121212"
                        android:textSize="18px" />

                    <TextView
                        android:id="@+id/cp_tv_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/dm_sans_bold"
                        android:gravity="right"
                        android:text="**** 9999"
                        android:textColor="#121212"
                        android:textSize="18px" />

                </LinearLayout>

                <TextView
                    android:id="@+id/cp_tv_date_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dm_sans"
                    android:text="27/04/22 16:02"
                    android:textColor="#5A5A5A"
                    android:textSize="16px" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textView26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dm_sans_bold"
            android:gravity="center_horizontal"
            android:text="Aprobación"
            android:textColor="#121212"
            android:textSize="20px"
            android:visibility="gone" />

        <TextView
            android:id="@+id/cp_tv_approve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dm_sans"
            android:gravity="center_horizontal"
            android:text="640463"
            android:textColor="#5A5A5A"
            android:textSize="20px"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cp_btn_trans_cancelar"
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:background="@drawable/rounded_corner_cancel"
            android:backgroundTint="@color/btn_black"

            android:enabled="true"
            android:fontFamily="@font/dm_sans_bold"
            android:minHeight="50dip"
            android:stateListAnimator="@null"
            android:text="Cancelar transacción"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"

            android:textSize="22px"

            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cp_btn_trans_final"
            android:layout_width="390px"
            android:layout_height="60px"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/ep_btn_continuar_fondo"
            android:fontFamily="@font/dm_sans_bold"
            android:minHeight="50dip"
            android:stateListAnimator="@null"
            android:text="Finalizar"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="22px"

            android:visibility="gone"

            />
    </LinearLayout>


</LinearLayout>