<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="68px"
    android:keyWidth="150px"
    android:keyHeight="150px"
    android:verticalGap="25px"
    >
    <Row>
        <Key
            android:codes="49"
            android:keyLabel="1"
            />
        <Key
            android:codes="50"
            android:keyLabel="2" />
        <Key
            android:codes="51"
            android:keyLabel="3" />
    </Row>
    <Row>
        <Key
            android:codes="52"
            android:keyLabel="4" />
        <Key
            android:codes="53"
            android:keyLabel="5" />
        <Key
            android:codes="54"
            android:keyLabel="6" />
    </Row>
    <Row>
        <Key
            android:codes="55"
            android:keyLabel="7" />
        <Key
            android:codes="56"
            android:keyLabel="8" />
        <Key
            android:codes="57"
            android:keyLabel="9" />
    </Row>
    <Row android:rowEdgeFlags="bottom" >
        <Key android:keyIcon="@drawable/round_button_background"  android:codes="0"/>
        <Key
            android:codes="48"
            android:keyLabel="0"
            />
        <Key
            android:codes="-5"
            android:keyIcon="@drawable/borrar"
            android:keyEdgeFlags="left"
            />
    </Row>

    <Row android:rowEdgeFlags="bottom" >
        <Key
            android:codes="-3"
            android:keyIcon="@drawable/cancelar_transaccion_icon"
            />

        <Key android:keyIcon="@drawable/round_button_background" android:codes="0"/>


        <Key
            android:codes="-4"
            android:keyIcon="@drawable/check_cancelar"
            />
    </Row>
</Keyboard>