<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ep_fondo"
        android:orientation="vertical"
        >

        <include layout="@layout/toolbar_layout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="0dp">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dm_sans"
                    android:text="$"
                    android:textColor="@color/ep_set_monto"
                    android:textSize="70px" />

                <TextView
                    android:id="@+id/wmx_label_Pin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dm_sans"
                    android:text="0.00"
                    android:textColor="@color/ep_set_monto"
                    android:textSize="70px" />
            </LinearLayout>

        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="34dp"
            android:columnCount="3"
            android:orientation="horizontal"
            android:useDefaultMargins="true"
            android:layout_gravity="center|center_vertical|center_horizontal"

            >
            <Button
                android:id="@+id/btn_1"
                android:background="@drawable/round_button"
                android:fontFamily="@font/dm_sans"
                android:stateListAnimator="@null"
                android:text="1"
                android:textColor="@color/ep_btn_padTerminal_texto"
                android:textSize="55px"

                android:layout_width="150px"
                android:layout_height="150px"
                android:layout_columnWeight="1"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20px"
                />

            <Button
                android:id="@+id/btn_2"
                android:background="@drawable/round_button"
                android:fontFamily="@font/dm_sans"
                android:stateListAnimator="@null"
                android:text="2"
                android:textColor="@color/ep_btn_padTerminal_texto"
                android:textSize="55px"

                android:layout_width="150px"
                android:layout_height="150px"
                android:layout_columnWeight="1"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20px"
                />

            <Button
                android:id="@+id/btn_3"
                android:background="@drawable/round_button"
                android:fontFamily="@font/dm_sans"
                android:stateListAnimator="@null"
                android:text="3"
                android:textColor="@color/ep_btn_padTerminal_texto"
                android:textSize="55px"

                android:layout_width="150px"
                android:layout_height="150px"
                android:layout_columnWeight="1"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20px"
                />

            <Button
                android:id="@+id/btn_4"
                android:background="@drawable/round_button"
                android:fontFamily="@font/dm_sans"
                android:stateListAnimator="@null"
                android:text="4"
                android:textColor="@color/ep_btn_padTerminal_texto"
                android:textSize="55px"

                android:layout_width="150px"
                android:layout_height="150px"
                android:layout_columnWeight="1"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20px"
                />

            <Button
                android:id="@+id/btn_5"
                android:background="@drawable/round_button"
                android:fontFamily="@font/dm_sans"
                android:stateListAnimator="@null"
                android:text="5"
                android:textColor="@color/ep_btn_padTerminal_texto"
                android:textSize="55px"

                android:layout_width="150px"
                android:layout_height="150px"
                android:layout_columnWeight="1"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20px"/>

            <Button
                android:id="@+id/btn_6"
                android:background="@drawable/round_button"
                android:fontFamily="@font/dm_sans"
                android:stateListAnimator="@null"
                android:text="6"
                android:textColor="@color/ep_btn_padTerminal_texto"
                android:textSize="55px"

                android:layout_width="150px"
                android:layout_height="150px"
                android:layout_columnWeight="1"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20px"
                />

            <Button
                android:id="@+id/btn_7"
                android:background="@drawable/round_button"
                android:fontFamily="@font/dm_sans"
                android:stateListAnimator="@null"
                android:text="7"
                android:textColor="@color/ep_btn_padTerminal_texto"
                android:textSize="55px"

                android:layout_width="150px"
                android:layout_height="150px"
                android:layout_columnWeight="1"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20px"
                />

            <Button
                android:id="@+id/btn_8"
                android:background="@drawable/round_button"
                android:fontFamily="@font/dm_sans"
                android:stateListAnimator="@null"
                android:text="8"
                android:textColor="@color/ep_btn_padTerminal_texto"
                android:textSize="55px"

                android:layout_width="150px"
                android:layout_height="150px"
                android:layout_columnWeight="1"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20px"
                />

            <Button
                android:id="@+id/btn_9"
                android:background="@drawable/round_button"
                android:fontFamily="@font/dm_sans"
                android:stateListAnimator="@null"
                android:text="9"
                android:textColor="@color/ep_btn_padTerminal_texto"
                android:textSize="55px"

                android:layout_width="150px"
                android:layout_height="150px"
                android:layout_columnWeight="1"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20px"/>

            <Button
                android:id="@+id/btn_Dot"
                android:background="@drawable/round_button"
                android:fontFamily="@font/dm_sans"
                android:stateListAnimator="@null"
                android:text="1"
                android:textColor="@color/ep_btn_padTerminal_texto"

                android:textSize="55px"
                android:visibility="invisible"

                android:layout_width="150px"
                android:layout_height="150px"
                android:layout_columnWeight="1"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20px"
                />

            <Button
                android:id="@+id/btn_0"
                android:background="@drawable/round_button"
                android:fontFamily="@font/dm_sans"
                android:stateListAnimator="@null"
                android:text="0"
                android:textColor="@color/ep_btn_padTerminal_texto"
                android:textSize="55px"

                android:layout_width="150px"
                android:layout_height="150px"
                android:layout_columnWeight="1"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20px"/>

            <Button
                android:id="@+id/btn_delete"
                android:background="@drawable/round_button_delete"
                android:shadowColor="#fff0"
                android:stateListAnimator="@null"
                android:textColor="@color/ep_btn_padTerminal_texto"

                android:layout_width="150px"
                android:layout_height="150px"
                android:layout_columnWeight="1"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20px"
                />

        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="37px"
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/WMX_btn_trade"
                android:layout_width="match_parent"
                android:layout_height="93px"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:alpha="0.5"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="@color/ep_btn_continuar_fondo"
                android:enabled="false"
                android:fontFamily="@font/dm_sans_bold"
                android:minHeight="50dip"
                android:text="Continuar"
                android:textAllCaps="false"
                android:textColor="@color/ep_btn_continuar_texto"
                android:textSize="22px" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>