<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ep_fondo"
        android:orientation="vertical">

        <include layout="@layout/toolbar_layout" />

        <!--<ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/prueba1__1_" />-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="133px"
            android:layout_marginTop="20px"
            android:layout_marginBottom="20px"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="342.72px"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/logo" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:orientation="vertical">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="-25dp"
                    android:columnCount="2"
                    android:orientation="horizontal"
                    android:useDefaultMargins="true">

                    <LinearLayout
                        android:id="@+id/btn_transfer"
                        android:layout_width="0dp"
                        android:layout_height="260px"
                        android:layout_row="0"
                        android:layout_columnWeight="1"
                        android:layout_marginEnd="25dp"
                        android:layout_marginBottom="25dp"
                        android:background="@drawable/menu_btn_ripple_background"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="78dp"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/m_iv_1"
                                android:layout_width="match_parent"
                                android:layout_height="105.07px"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/m_transacciones" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/m_txt_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/dm_sans_bold"
                            android:gravity="center"
                            android:text="@string/wmx_menu_transfer"
                            android:textAllCaps="false"
                            android:textColor="@color/ep_btn_menu_texto"
                            android:textSize="30px" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_meses"
                        android:layout_width="0dp"
                        android:layout_height="260px"
                        android:layout_columnWeight="1"
                        android:layout_marginEnd="25dp"
                        android:layout_marginBottom="25dp"
                        android:background="@drawable/menu_btn_ripple_background"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <LinearLayout
                            android:layout_width="79dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/m_iv_2"
                                android:layout_width="match_parent"
                                android:layout_height="94.4px"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/m_meses_sin_intereses" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/m_txt_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/dm_sans_bold"
                            android:gravity="center"
                            android:lineSpacingMultiplier="0.8"
                            android:text="@string/wmx_menu_meses"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/ep_btn_menu_texto"
                            android:textSize="28px" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_cancelaciones"
                        android:layout_width="0dp"
                        android:layout_height="260px"
                        android:layout_columnWeight="1"
                        android:layout_marginEnd="25dp"
                        android:layout_marginBottom="25dp"
                        android:background="@drawable/menu_btn_ripple_background"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <LinearLayout
                            android:layout_width="79dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/m_iv_3"
                                android:layout_width="match_parent"
                                android:layout_height="86.77px"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/m_cancelaciones" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/m_txt_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/dm_sans_bold"
                            android:gravity="center"
                            android:text="@string/wmx_menu_cancel"
                            android:textAllCaps="false"
                            android:textColor="@color/ep_btn_menu_texto"
                            android:textSize="30px" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_Other"
                        android:layout_width="0dp"
                        android:layout_height="260px"
                        android:layout_columnWeight="1"
                        android:layout_marginEnd="25dp"
                        android:layout_marginBottom="25dp"
                        android:background="@drawable/menu_btn_ripple_background"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/m_iv_4"
                                android:layout_width="match_parent"
                                android:layout_height="103.73px"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/m_historial" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/m_txt_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/dm_sans_bold"
                            android:gravity="center"
                            android:text="@string/wmx_menu_Other"
                            android:textAllCaps="false"
                            android:textColor="@color/ep_btn_menu_texto"
                            android:textSize="30px" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_connection_test"
                        android:layout_width="0dp"
                        android:layout_height="260px"
                        android:layout_columnWeight="1"
                        android:layout_marginEnd="25dp"
                        android:layout_marginBottom="25dp"
                        android:background="@drawable/menu_btn_ripple_background"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            >

                            <ImageView
                                android:id="@+id/img_connection_test"
                                android:layout_width="match_parent"
                                android:layout_height="91.24px"
                                app:srcCompat="@drawable/m_prueba_de_comunicaci_n" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_connection_test_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/dm_sans_bold"
                            android:gravity="center"
                            android:text="Prueba de comunicación"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/ep_btn_menu_texto"
                            android:textSize="30px" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_cortecaja"
                        android:layout_width="0dp"
                        android:layout_height="260px"
                        android:layout_row="0"
                        android:layout_columnWeight="1"
                        android:layout_marginEnd="25dp"
                        android:layout_marginBottom="25dp"
                        android:background="@drawable/menu_btn_ripple_background"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/m_iv_5"
                                android:layout_width="match_parent"
                                android:layout_height="105.45px"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/m_corte_de_caja" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/m_txt_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/dm_sans_bold"
                            android:gravity="center"
                            android:text="Corte de Caja"
                            android:textAllCaps="false"
                            android:textColor="@color/ep_btn_menu_texto"
                            android:textSize="30px" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_Ajustes"
                        android:layout_width="0dp"
                        android:layout_height="260px"
                        android:layout_columnWeight="1"
                        android:layout_marginEnd="25dp"
                        android:layout_marginBottom="25dp"
                        android:background="@drawable/menu_btn_ripple_background"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/m_iv_6"
                                android:layout_width="match_parent"
                                android:layout_height="86.92px"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/m_informaci_n" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/m_txt_6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/dm_sans_bold"
                            android:gravity="center"
                            android:text="@string/wmx_menu_Ajustes"
                            android:textAllCaps="false"
                            android:textColor="@color/ep_btn_menu_texto"
                            android:textSize="30px" />

                    </LinearLayout>


                </GridLayout>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>